# Infernal-Mobs

./: pom.xml
.github/workflows/: maven-publish.yml
InfernalMobs/src/io/hotmail/com/jacob_vejvoda/infernal_mobs/: infernal_mobs.java
src/main/java/io/hotmail/com/jacob_vejvoda/infernal_mobs/: EventListener.java  GUI.java  MobAbilities.java  VersionsHelper.java
src/main/resources/: 1_21_config.yml  1_21loot.yml  plugin.yml
